{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Users\\guigu\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "C:\\Users\\guigu\\OneDrive\\Documentos\\TCC\\SensorSimulator",
      "type": "stdio"
    }
  }
}
